<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RSA Auth PubKey Uploader</title>
        <link rel="stylesheet" href="/style.css"></link>
    </head>
    <body>
        <a href="/">Back to logon</a>
        <hr>
        Register your key!
        <br>
        Username: <input id="userName" placeholder="Input your username..." required></input>
        <br>
        <button onclick="useImagination()" id="imaginationGenerator">Register with Imagination security</button>
        <div hidden id="overlay"></div>
        <div id="modal_window" hidden>
            <center>
                <h1>
                    The system is registering your new public key
                    <br>
                    <progress></progress>
                </h1>
            </center>
        </div>
        <script src="/imagination.js"></script>
        <script src="/gui.js"></script>
        <script>
            function openOverlay() {
                userName.disabled = true;
                overlay.hidden = false;
                modal_window.hidden = false;
                onbeforeunload = () => false;
            }
            function closeOverlayWithError(err) {
                overlay.hidden = true;
                modal_window.hidden = true;
                userName.disabled = false;
                onbeforeunload = null;
                if (err) alert("Registration failed:\n" + err.toString());
            }

            async function useImagination(el) {
                if (!userName.value) return alert("Please input a username!");
                let newkeypair = await imagination.gui.imaginationPubkeyFrontend(openOverlay, closeOverlayWithError, localStorage);
                await fetch("/registerPubKey", {
                    method: "POST",
                    body: JSON.stringify({
                        pubkey: newkeypair.publicKeyPem,
                        username: userName.value,
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                });
                await imagination.gui.backupKeys([], prompt, false, localStorage);
            }

            let notifiedOfInsecure = false;
            setInterval(function() {
                if (!isSecureContext) {
                    imaginationGenerator.disabled = true;
                    if (!notifiedOfInsecure) {
                        notifiedOfInsecure = true;
                        alert("You are running in an insecure context (not HTTPS and not localhost). Please run in a secure context.");
                    }
                }
            });
        </script>
    </body>
</html>